# Написать функцию isPrime, которая принимает число и возвращает простое число или нет.
def isPrime(a):
    if a%a==0 and a%1==0:
        print('Простое')
    else:
        print('Не простое')
isPrime(10)
