# Реализовать программу, которая рассчитывает площадь и периметр прямоугольника и обработать все возможное ошибки с помощью try..except.


def rect():
    try:
        l = float(input("Введите длину прямоугольника: "))
        w = float(input("Введите ширину прямоугольника: "))
        if l <= 0 or w <= 0:
            raise ValueError("Значения длины и ширины должны быть больше 0 или положительными числами.")
        s = l * w
        p = 2 * (l + w)
        print("Площадь прямоугольника:", s)
        print("Периметр прямоугольника:", p)
    
    except ValueError:
        print("Вы допустили ошибку!")
    
    except Exception:
        print("Вы допустили ошибку!")
rect()